// Пользователь вводит кол-во часов, что прошло с начала суток (целое).
// Вычислить по сколько часов на стрелочных часах
// и вывести результат в консоль
#include <stdio.h>

int main(void)
{
    int hours, res;

    printf("Введите количество часов: ");
    scanf("%d", &hours);

    res = hours % 12;

    printf("На стрелочных часах сейчас %d\n", res);
}

// $ ./02-example2.out 
// Введите количество часов: 14
// На стрелочных часах сейчас 2
