/**
 * Л/р 3 Ветвящийся вычислительный процесс
 *
 * Стоимость междугородного разговора по телефону в выходные дни ниже, чем в обычные.
 * Программа запрашивает длительность разговора и день недели,
 * а затем вычисляет стоимость разговора.
 * Если день недели - суббота или воскресенье,
 * то стоимость уменьшается на величину скидки.
 * Цена минуты разговора и величина скидки задаются в тексте программы)
 *
 * ПРИМЕРЫ:
```
Укажите длительность разговора (в минутах): 2.1
Укажите день недели [1-7]: 1
К оплате 0.32 руб.
```
```
Укажите длительность разговора (в минутах): 2.1
Укажите день недели [1-7]: 7
К оплате 0.25 руб.
```
```
Укажите длительность разговора (в минутах): 2.1
Укажите день недели [1-7]: 0
Ошибка: день недели должен находиться в диапазоне [1; 7]
```
*/
#include <iostream>
#include <iomanip>
#include <windows.h>

int main()
{
    system("chcp 1251 > nul");
    std::cout << std::fixed << std::setprecision(2);

    // Цена минуты разговора (рублей)
    const double PAY = 0.15;
    // Величина скидки
    const double DISCOUNT = 0.2;

    double duration_m;
    int day_week;

    std::cout << "Укажите длительность разговора (в минутах): ";
    std::cin >> duration_m;
    std::cout << "Укажите день недели [1-7]: ";
    std::cin >> day_week;

    // валидация пользовательского ввода
    if (duration_m <= 0.0)
    {
        std::cerr << "Ошибка: длительность должна быть положительным числом" << std::endl;
        return 1;
    }
    if (!(1 <= day_week && day_week <= 7))
    {
        std::cerr << "Ошибка: день недели должен находиться в диапазоне [1; 7]" << std::endl;
        return 1;
    }

    // вычислить стоимость разговора
    double result_rub = PAY * duration_m;

    // Если день суббота или воскресенье, то
    // уменьшить стоимость на величину скидки
    if (day_week == 6 || day_week == 7)
    {
        //result_rub = result_rub * (1 - DISCOUNT);
        result_rub *= (1 - DISCOUNT);
    }

    std::cout << "К оплате " << result_rub << " руб." << std::endl;
    return 0;
}
