// Пользователь вводит три целых числа.
// Если числа образуют возрастающую последовательность,
// то увеличить каждое вдвое.
// Вывести значение каждого числа.
#include <stdio.h>

int main(void)
{
    int a, b, c;

    printf("Введите числа a, b, c (через пробел): ");
    scanf("%d %d %d", &a, &b, &c);

    if (a <= b && b <= c)
    {
        // a = a * 2;
        a *= 2;
        b *= 2;
        c *= 2;
    }

    printf("a=%d b=%d c=%d\n", a, b, c);
}
