#include <iostream>
#include <clocale>

using namespace std;

/**
 * @brief Л/р 3 ветвящийся вычислительный процесс
 *
 * Стоимость междугородного разговора по телефону в выходные дни ниже, чем в обычные.
 * Программа запрашивает длительность разговора и день недели,
 * а затем вычисляет стоимость разговора.
 * Если день недели - суббота или воскресенье,
 * то стоимость уменьшается на величину скидки.
 * Цена минуты разговора и величина скидки задаются в тексте программы
 *
 * @return 0 - если всё ок, 1 - ошибка ввода
*/
int main() {
    setlocale(LC_ALL, "ru");

    /// Цена минуты разговора (рублей)
    const double PAY = 0.15;
    /// Величина скидки
    const double DISCOUNT = 0.2;
    double duration;
    int day;

    cout << "Укажите длительность разговора (в минутах): ";
    cin >> duration;
    cout << "Укажите день недели [1-7]: ";
    cin >> day;

    // валидация пользовательского ввода
    if (duration <= 0) {
        cerr << "Ошибка: длительность должна быть положительным числом" << endl;
        return 1;
    }
    if (!(1 <= day && day <= 7)) {
        cerr << "Ошибка: день недели должен находиться в диапазоне [1; 7]" << endl;
        return 1;
    }

    // вычислить стоимость разговора
    double result = PAY * duration;

    // Если день суббота или воскресенье, то
    // уменьшить стоимость на величину скидки
    if (day == 6 || day == 7) {
        result = result * (1 - DISCOUNT);
    }

    cout << "К оплате " << result << " руб." << endl;
}
