/**
 * Л/р 4 Циклы
 *
 * Программа "Угадай число".
 *
 * ПРИМЕР:
```
Угадай число. За каждое угаданное число будет добавляться баланс,
а за каждый промах баланс будет уменьшаться на тройную сумму ставки.
Баланс: 1000000. Ваша ставка (500/1000/10000/50000 0 - для выхода): 50000
Ставка сделана!
Число загадано. Ваша догадка: 75
А вы удачливый!
Баланс: 1050000. Ваша ставка (500/1000/10000/50000 0 - для выхода): 50000
Ставка сделана!
Число загадано. Ваша догадка: 0
А вы удачливый!
Баланс: 1100000. Ваша ставка (500/1000/10000/50000 0 - для выхода): 50000
Ставка сделана!
Число загадано. Ваша догадка: 69
А вы удачливый!
Баланс: 1150000. Ваша ставка (500/1000/10000/50000 0 - для выхода): 0
Баланс: 1150000
```
*/
#include <cstdlib>
#include <iostream>
#include <windows.h>

int main()
{
    system("chcp 1251 > nul");
    srand(42);

    std::cout << "Угадай число. За каждое угаданное число будет добавляться баланс,\n"
        << "а за каждый промах баланс будет уменьшаться на тройную сумму ставки." << std::endl;

    int balance = 1'000'000;
    do
    {
        // ставка
        int bet;

        while (true)
        {
            std::cout << "Баланс: " << balance << ". Ваша ставка (500/1000/10000/50000 0 - для выхода): ";
            std::cin >> bet;
            if (bet == 0)
            {
                goto exit;
            }
            if (balance >= bet && (bet == 500 || bet == 1000 || bet == 10'000 || bet == 50'000))
            {
                std::cout << "Ставка сделана!" << std::endl;
                break;
            }
        }

        // число от 0 до 99
        int number = rand() % 100;
        int answer;
        //std::cout << "> number=" << number << std::endl;
        std::cout << "Число загадано. Ваша догадка: ";
        std::cin >> answer;

        if (answer == number)
        {
            std::cout << "А вы удачливый!" << std::endl;
            balance += bet;
        }
        else
        {
            std::cout << "Лузер!" << std::endl;
            balance -= bet * 3;
        }
    } while (balance > 0);

exit:
    std::cout << "Баланс: " << balance << std::endl;
    return 0;
}
